<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSL — Swiss SSL Lawn</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link href="css/cover.css" rel="stylesheet">
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">SSL — Swiss SSL Lawn</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="#content"><i class="fa fa-graduation-cap"></i> Résultats</a>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">Swiss SSL Lawn</h1>
            <p class="lead">Un projet d'EthACK, the Swiss Privacy Basecamp</p>
          </div>
        </div>
      </div>
    </div>
    <a name="content"></a>

    <table class="table">
      <thead>
        <tr>
          <td>Nom</td>
          <td>HSTS</td>
          <td>OCSP Stapling</td>
          <td>Protocoles</td>
          <td>Ciphers</td>
          <td>Validité</td>
          <td>Taille de la clef</td>
          <td>Note moyenne</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">Foo Bar</a></td>
          <td><i class="fa fa-check-square-o"></i></td>
          <td><i class="fa fa-square-o"></i></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="#">Lipsum</a></td>
          <td><i class="fa fa-check-square-o"></i></td>
          <td><i class="fa fa-check-square-o"></i></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="#">Lipsum</a></td>
          <td><i class="fa fa-square-o"></i></td>
          <td><i class="fa fa-square-o"></i></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="#">Lipsum</a></td>
          <td><i class="fa fa-check-square-o"></i></td>
          <td><i class="fa fa-check-square-o"></i></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
